<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  1)new line.
            3)custom width height 
            4)custom margin and padding
            2)width -> extreme left ->extreme right.
        */
        /* div{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 50px;
        } */
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

        div{
            display: inline;
            width: 300px;
            height: 300px;
            border: solid red 1px;
            padding: 100px;
        } 
        span{
            border: 2px solid green;
            display: inline-block;
            width: 200px;
            height: 300px;
            margin: 100px;
            padding: 50px;
        }
        
    </style>
</head>
<body>
    <!-- <div>
        Welcome to Github Accont of Sakshi.
    </div>
    <div>
        Hello! Welcome to Github Accont of Sakshi.
    </div> -->

    <div class="box">
        Welcome to codehelp!!!
    </div>

    <span>
        <!-- 1)comes in same line
            2)width - content width
            3)canot customize width/height
            4)margin-horizontal
            5)padding
             -->
        hey! I am Sakshi.
    </span>
    <span>
        hey! I am Sakshi.
    </span>
    <span>
        hey! I am Sakshi.
    </span>
    <span>
        hey! I am Sakshi.
    </span>
</body>
</html>