<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 1000px;
            align-items: start;
            align-content: center;
            justify-content: start;
           
    
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #item1{
            background-color: aqua;
            /*it will shrink four times faster than others*/
            flex-shrink: 4;
            flex-grow: 1;
        }
        #item2{
            background-color: yellow;
            flex-grow: 5;
        }
        #item3{
            background-color: pink;
            flex-grow: 1;
        }
        #item4{
            background-color: rebeccapurple;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">
            Box 1
        </div>
        <div class="box" id="item2">
            Box 2
        </div>
        <div class="box" id="item3">
            Box 3
        </div>
        <div class="box" id="item4">
            Box 4
        </div>
    </div>
</body>
</html>