<!-- box model -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */
        *{
            /* by default there is some padding and margin to remove it. */
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid brown 2px;
            border-right: solid green 3px;
            border-top: dashed yellow 4px;
            border-left: solid black 5px;
            border-bottom: dotted red 6px;
            border-radius: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 20px;
            width: 600px; /*Adjust width of the element*/
            height: max-content;
            text-align: center;
        }
        span{
            background-color: palevioletred;
            border: solid black 3px;
            width: 500px;  /*NOT APPLICABLE : because span is inline elemnt and it's dimensions are determined by it's content*/
            height: 400px; /*NOT APPLICABLE*/

        }

        #firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            width: 600px;
            padding: 20px;
            margin: 30px;
        }
        #secPara{
            background-color: blueviolet;
            border: solid black 3px;
            width: 600px;
            padding: 10px 20px 30px 40px; /*top, right, bottom, left*/
            margin: 50px;
        }
        #thirdPara{
            background-color: burlywood;
            border: solid black 3px;
            width: 600px;
            padding: 20px 40px; /*yaxis(top, bottom), x-axis(right , left)*/
        }
    </style>
 </head>
 <body>
    <h1>Welcome to Sakshi's Github Account</h1>
    <span>
        Welcome to Sakshi's CSS tutorial.
    </span>
    <p class="para" id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis explicabo adipisci voluptatibus quasi nemo, reiciendis deleniti repellendus rerum corporis officiis nobis enim unde optio eius ex vitae itaque modi expedita totam. Eos ipsa aliquid quos doloribus, sit ipsam recusandae quae!</p>
    <p class="para" id="secPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloremque odio cumque quos, aspernatur nisi est nulla hic ea! Ex possimus porro atque blanditiis sed. Suscipit soluta enim necessitatibus saepe vel consequuntur id autem atque cumque magnam incidunt pariatur, dicta, quae neque quaerat magni rerum labore quidem corrupti facilis nam.
    </p>

    <p class="para" id="thirdPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum necessitatibus exercitationem, delectus dolorem magni qui quasi fugit reiciendis ea ad commodi perferendis quidem aliquid dolore nostrum quod numquam repellat velit incidunt ducimus quis itaque! Aliquid magni illo alias debitis ut reiciendis, amet corrupti quos, nulla maiores obcaecati aliquam, deleniti ratione praesentium sit hic unde quidem? Laboriosam reiciendis inventore repudiandae alias.
    </p>

    <!-- HomeWork : Box Sizing Property-->
     <!-- Why the value should be "border box" -->


</body>
 </html>