<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    .container{
        width: 100vw;
        height: 100vh;
        border: 2px solid black;
        background-color: beige;
    }
    .box{
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
        border: solid black 2px;
        animation-name: rightmovement;
        position: relative;
        /* animation-duration: 5s;
        animation-iteration-count: 1;
        animation-delay: 2s; */

        /* animation-timing-function: linear; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
        /* animation-direction: alternate; */
        /* animation-direction: reverse; */
        /* animation-fill-mode: forwards; */
        /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
        animation: 5s linear 1s infinite alternate none running rightmovement;
    }
    @keyframes rightmovement{
        from{
            top: 0;
            left: 0;
        }
        to{
            top: 0;
            left: 1150px;
        }
    }
    .box1{
        width: 350px;
        height: 80px;
        background-color: pink;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
        border: solid black 2px;
        position: relative;
        animation: 5s ease-in 1s infinite alternate none running leftmovement;
    }

   
    @keyframes leftmovement{
        from{
            top: calc(100vh - 190px); /* Adjusting for the box height and margin */
            left: calc(100vw - 400px); /* Adjusting for the box width */
        }
        to{
            top: calc(100vh - 190px); /* Adjusting for the box height and margin */
            left: 0;
        }
    }
    .circle{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: lightseagreen;
        border: solid black 1px;
        position: relative;
        top: 105px;
        left: 50vw;
        animation: 10s ease-in-out 0s infinite alternate-reverse none running fourmovement;
    }
    @keyframes fourmovement{
        0%{
            top: 1%;
            left: 5%;
        }
        25%{
            top: 5%;
            left: 90%;
        }
        50%{
            top: 50%;
            left: 10%;
        }
        100%{
            top: 55%;
            left: 90%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box1">

        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>