<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Unit</title>
    <style>
        /* For responsive website use relative units.
            absolute units: cm, mm, px, ..
            relative units: em , rem , %, vh, vw, ....
        */
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: solid 2px black;
            width: 25%;
            } */
        /* Percentadge depends on size of immediate parent */
        .parent{
            border: 2px solid red;
            background-color: rgb(69, 211, 211);
            width: 50%;
        }
        .child{
            border: 1px solid white;
            background-color: orange;
            width: 50%;
        }
        .container{
            background-color: palevioletred;
            border: solid blueviolet 4px;
            height: 25vh;
            width: 50vw;
        }
        .box1{
            border: 1px solid black;
            font-size: 50px;
        }

        .box2{
            font-size: 10px;
            padding: 50px;
        }
        .cont{
            font-size: 5em;
            padding: 0.5em;
            /* 	Relative to the font-size of the element (2em means 2 times the size of the current font) */
        }
        .firstPara{
            border: 2px solid black;
            font-size: 5rem; 
            /* (root element : HTML)16*5=80px  */
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome to codeHelp!!

    </div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        Welcome to Powar Mansion.
    </div>
    <!-- Find out the difference between physical(0.26mm or 1/96inch) and logical pixel-->
     <!-- difference between ppi and dpi -->
    <div class="box1">
        Love Sakshi!!
    </div>
    <p>
        Hello Ji
    </p>
    <div class="box2">
        <div class="cont">
            Welcome Lorem ipsum dolor sit amet.
        </div>
    </div>
    <p class="firstPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ratione.
    </p>
</body>
</html>