<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        background-color: lightslategray;
        display: flex;
        flex-direction: row;
        width: 1000px;
    }

    #boxleft{
        background-color: pink;
        border: 1px solid green;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #boxright{
        background-color: yellow;
        border: 1px solid green;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    p{
        border: 1px solid red;
    }
    img{
        width: 470px;
        height: 325.515px;
    }
    @media only screen and (max-width: 700px){
        .container{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text 1</p>
            <p>text 2</p>
        </div>
        <div id="boxright">
            <img src="images/people.jpg" alt="">
        </div>
    </div>
</body>
</html>