<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            background-color: lightseagreen;
        }
        .box{
            width: 375px;
            height: 500px;
            background-color: palevioletred;
            justify-content: center;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        p{
            width: 50%;
            height: 50%;
            
        }
        img{
            width: 250px;
            height: 300px;
        }
        @media only screen and (max-width: 800px) {
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
        }
        @media only screen and (min-width: 800px) {
            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
               
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, repellendus cupiditate explicabo nemo maxime obcaecati nisi qui voluptatum odit quisquam quae suscipit pariatur magnam beatae error veritatis molestias blanditiis tempora?
            </p>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sed vel debitis beatae inventore dicta, error quos quisquam vero. Voluptatum eligendi molestiae at ipsum voluptatibus nisi sed consectetur ullam odio!
            </p>
        </div>
        <div class="box" id="img1">
            <img src="images/people.jpg" alt="LOVE">
        </div>
    </div>
</body>
</html>