<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        /* absolut : gap
        relative : no gap */
        .img2{
            /* top: 100px; 
            position: absolute; */
        }
        .img3{
            position: sticky;
            top:100px;
        }
        .img4{
            position: fixed;
            top: 100px;
        }
        .container{
            position: relative;
            background-color: bisque;
            height: 1500px;

        }
        .box{
            background-color: aquamarine;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/people.jpg" 
        alt="poster1" 
        width="350px" 
        height="300px"
        class="img1">

        <img src="images/pony.jpg" 
        alt="poster1" 
        width="350px" 
        height="300px"
        class="img2">

        <img src="images/baby.jpg" 
        alt="poster1" 
        width="350px" 
        height="300px"
        class="img3">

        <img src="images/family.jpg" 
        alt="poster1" 
        width="350px" 
        height="300px"
        class="img4">
    </div>
    <div class="box">

    </div>
</body>
</html>