<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <style>
        /* learnt about fonts */
        p{
            font-style: italic;
            font-size: 20px;
            font-family: "Playwrite MX", cursive; /*Google Fonts*/
            font-weight: 900; /*thickness*/
            line-height: 30px; /*height og gap between two lines*/

        }
        #firstPara{
            color: brown;
            background-color: yellow;
        }
        #secondPara{
            background-color: rgb(147, 233, 255);
        }
        #thirdPara{
            /* last value indiactes transparency */
            background-color: rgba(151, 41, 236, 0.911);
        }
        .firstClass{
            background-color: #42aaf5f0;  /*red-green-blue-opacity*/
        }
        #fourthPara{
            background-color: hsl(167, 100%, 50%); /*Hue, Saturatuion(%), Lightness(%*/
        }
    </style>
</head>
<body>
    <h2>Welcome to Sakshi's Github Account</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut voluptatum nemo laborum consequatur, quisquam minus est ipsam animi eius odio quis eum quas praesentium doloribus hic quo earum, suscipit vero! Minima autem recusandae vero alias ea natus, nemo soluta?</p>
    <p id="secondPara">Lorem sakshi ipsum dolor sit amet consectetur, adipisicing elit. Commodi ut amet laboriosam hic itaque quod aliquid! Dolorem laborum atque pariatur explicabo, eum repudiandae illum, voluptates obcaecati provident magnam repellendus. Ipsam nostrum ipsum mollitia asperiores. Sunt, dolores? Tempore earum fuga voluptate animi, quidem quam doloremque nihil quibusdam adipisci, voluptas suscipit magnam facere deleniti molestiae! Iure dolor vero, voluptas, hic consequuntur, expedita unde asperiores assumenda perferendis sed natus nostrum ab! Possimus, dolorem.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus suscipit ab, fuga, nam possimus autem aliquam tenetur sequi cum et nisi facere delectus, ipsa repellendus saepe! Totam, in officiis. In neque minima ipsam amet. Fugiat suscipit maxime repudiandae quod ipsum cum nemo ad praesentium, laudantium unde mollitia iure officiis modi ipsam voluptatem explicabo eveniet voluptatibus accusamus illum similique qui assumenda quia consequatur. Laborum dolor magnam ullam praesentium aut quos ducimus mollitia provident est, recusandae error neque. Numquam impedit eveniet inventore, sequi enim quae ipsum nostrum consectetur aperiam, et, totam unde.</p>
    <p class="firstClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam perspiciatis inventore voluptate mollitia sit laborum corrupti iusto fugiat veniam ex, aliquam odio necessitatibus porro suscipit vero unde! Reiciendis nam exercitationem labore quidem, placeat dignissimos rem dolore ipsam reprehenderit corrupti?</p>
    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio vel totam adipisci. Nostrum iure inventore ipsam beatae nisi rerum! Esse, rem quas. Natus, tenetur ea, consequatur quibusdam iste dolor laborum mollitia aperiam praesentium, facilis cumque quia tempora exercitationem ut modi pariatur! Repudiandae cum repellendus nihil qui nobis, velit excepturi quaerat ipsam. Ea error deserunt cupiditate sit tempora eveniet consequatur amet itaque temporibus? Ea incidunt suscipit facilis autem accusamus deleniti harum, quaerat nam recusandae, aliquid fuga maiores pariatur assumenda repellat?</p>
    <footer>This is a footer.</footer>
</body>
</html>