<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease; */
            /* Shorthand notation */
            /* transition: all 0.5s ease-out 2s; */
            transition: width 0.5s ease-out, height 0.5s ease-outs;
        }
        .box:hover{
            width: 800px;
            height: 800px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>